APP_ENV=dev
APP_SECRET=44b55f200ac00305adc9d73b54e2c4d5
DATABASE_URL=mysql://root:@127.0.0.1:3308/CVIDEOS_0
#DATABASE_URL="mysql://sunucvideo:sunucvvideo221@mysql-3435-0.cloudclusters.net:10003/CVIDEOS"
MAILER_URL=gmail://sunucvideo:sunucvvideo221@localhost
#http://localhost/PROJETS/ID/Projet.Cvideos/public/index.php
GOOGLE_CLIENT_ID=836509899076-ku3nbpvsa3bvkebn5sc1hfcpf39m5pf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SRBAsj4qNg88zxd5f4ToHj_P